# HammerItemMod

./: README.md  build.gradle  gradle.properties
src/main/java/com/devdroggy/megahammer/: MegaHammer.java  ModEvents.java
src/main/java/com/devdroggy/megahammer/capability/: HammerUpgradeProvider.java  HammerUpgrades.java
src/main/java/com/devdroggy/megahammer/client/: BlockHighlightRenderer.java  ClientSetup.java  InputHandler.java  KeyBindings.java
src/main/java/com/devdroggy/megahammer/client/gui/: HammerConfigScreen.java  HammerUpgradeScreen.java
src/main/java/com/devdroggy/megahammer/client/renderer/: ModRenderTypes.java
src/main/java/com/devdroggy/megahammer/config/: ModConfig.java
src/main/java/com/devdroggy/megahammer/init/: ModCreativeTabs.java  ModItems.java
src/main/java/com/devdroggy/megahammer/item/: HammerItem.java
src/main/java/com/devdroggy/megahammer/network/: HammerConfigPacket.java  HammerUpgradePacket.java  ModMessages.java
src/main/resources/assets/megahammer/lang/: en_us.json
src/main/resources/assets/megahammer/models/item/: auto_smelt_module.json  durability_module.json  magnet_module.json  mega_hammer.json  void_module.json
src/main/resources/data/megahammer/recipes/: auto_smelt_module.json  durability_module.json  magnet_module.json  mega_hammer.json  void_module.json
