# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.10
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
mapping_channel=official
mapping_version=1.20.1


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
mod_id=megahammer
# The human-readable display name for the mod.
mod_name=Mega Hammer
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
mod_group_id=com.devdroggy.megahammer
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=DevDroggy
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A powerful and customizable Mega Hammer designed for clearing massive areas!\n\nFeatures an adjustable mining range (up to 7x7x5) and 4 late-game upgrade modules:\n- Auto-Smelt: Instantly smelt mined blocks.\n- Magnet: Teleport all drops directly into your inventory.\n- Void Junk: Automatically destroy common blocks like Stone, Dirt, and Deepslate.\n- Unbreakable: Infinite durability for endless mining.\n\nThe perfect tool for large-scale excavations and preparing flat spaces for your Create mod factories!